Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Oct 22 20:11:31 2014

drc -z v6pcieDMA.ncd v6pcieDMA.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   make4Lanes.pcieCore/trn_tsrc_rdy_derived_G is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
