<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="701" delta="old" ><arg fmt="%s" index="1">PAD symbol &quot;pci_exp_rxp&lt;3&gt;&quot;</arg> has an undefined IOSTANDARD.
</msg>

<msg type="warning" file="LIT" num="702" delta="old" ><arg fmt="%s" index="1">PAD symbol &quot;pci_exp_rxp&lt;3&gt;&quot;</arg> is not constrained (LOC) to a specific location.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">cfg_interrupt_do&lt;7&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">2829</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">cfg_interrupt_do&lt;6&gt;,
cfg_interrupt_do&lt;5&gt;,
cfg_interrupt_do&lt;4&gt;,
cfg_interrupt_do&lt;3&gt;,
cfg_interrupt_do&lt;2&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">adc_data_or_p</arg> connected to top level port <arg fmt="%s" index="2">adc_data_or_p</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">adc_data_or_n</arg> connected to top level port <arg fmt="%s" index="2">adc_data_or_n</arg> has been removed.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i</arg>
of frag <arg fmt="%s" index="2">RST</arg> connected to power/ground net <arg fmt="%s" index="3">make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/CLK_GEN3</arg>
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">userclk_200MHz_n</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">userclk_200MHz_p</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">adc_data_in_n&lt;0&gt;</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">adc_data_in_n&lt;3&gt;</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">adc_data_in_n&lt;4&gt;</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">adc_data_in_n&lt;1&gt;</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">adc_data_in_n&lt;2&gt;</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">adc_data_in_n&lt;7&gt;</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">adc_data_in_n&lt;5&gt;</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">adc_data_in_n&lt;6&gt;</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">adc_data_in_p&lt;0&gt;</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">adc_data_in_p&lt;3&gt;</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">adc_data_in_p&lt;4&gt;</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">adc_data_in_p&lt;1&gt;</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">adc_data_in_p&lt;2&gt;</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">adc_data_in_p&lt;7&gt;</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">adc_data_in_p&lt;5&gt;</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="old" >The I/O component <arg fmt="%s" index="1">adc_data_in_p&lt;6&gt;</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="warning" file="Pack" num="2768" delta="old" >At least one timing constraint is impossible to meet because component switching limit violations have been detected for a constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits specified in the datasheet.
</msg>

<msg type="info" file="Timing" num="3284" delta="old" >This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

</messages>
